[General]
GraphsNumber=8
Version=1
ScenarioStartTime=1678510610
ScenarioDuration=136
[graph_4]
Measurement_0=HTTP_200,24
GraphType=Http_and_hit_per_sec_for_offline
Measurement_num=1
[graph_5]
Measurement_0=Connections,30
GraphType=Web_Connections
Measurement_num=1
[graph_6]
Measurement_0=Action_Transaction,35
GraphType=es_tr_tprange_fail
Measurement_num=1
[graph_7]
Measurement_0=Connection closed by server,42
GraphType=Retries
Measurement_num=1
[graph_0]
Measurement_0=es_tr_total_trpass,11#0.757353#0.000000#2.000000#0.587008
GraphType=es_tr_total_trpass
Measurement_num=1
[graph_1]
Measurement_1=vuser_end_Transaction,40#0.000016#0.000010#0.000024#0.000000
Measurement_0=vuser_init_Transaction,13#0.000418#0.000131#0.001073#0.000000
GraphType=es_tr_response_time
Measurement_num=3
Measurement_2=Action_Transaction,33#8.788362#8.505116#9.164773#0.140386
[graph_2]
Measurement_1=New Connections,19
Measurement_0=Connection Shutdowns,22
GraphType=Web_Connections_Per_Second
Measurement_num=2
[graph_3]
Measurement_0=mic_recv,21
GraphType=mic_recv
Measurement_num=1
